<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/consLayDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tempHighDay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descDay"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="@+id/tempHighDay"
            app:layout_constraintStart_toStartOf="@+id/tempHighDay"
            app:layout_constraintTop_toBottomOf="@+id/tempHighDay" />

        <TextView
            android:id="@+id/tempDayLow"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="@+id/descDay"
            app:layout_constraintStart_toStartOf="@+id/descDay"
            app:layout_constraintTop_toBottomOf="@+id/descDay" />

        <View
            android:id="@+id/viewHorDay"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempDayLow"></View>

        <View
            android:id="@+id/viewVertDay"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/nameDay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tempDayLow"
            app:layout_constraintStart_toStartOf="@+id/tempDayLow"
            app:layout_constraintTop_toBottomOf="@+id/viewHorDay" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>